{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "jptenbergelive.onmicrosoft.com",
    "TenantId": "a68f94a2-76cf-4322-8c5f-d8d6c5318de1",
    "ClientId": "a2c9aee4-e9e8-4451-94a9-ef66e51e01a8",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
